{
  "name": "orchestrate-multi-perspective-panel",
  "version": "1.1.1",
  "description": "Agent-led planning quality control before specs and code.",
  "author": {
    "name": "Huan Min Wei",
    "email": "support@complexenough.com",
    "url": "https://complexenough.com/en/"
  },
  "homepage": "https://complexenough.com/en/",
  "repository": "https://github.com/complex-enough/complex-enough",
  "license": "Apache-2.0",
  "keywords": [
    "multi-agent",
    "planning",
    "product-design",
    "decision-support",
    "review"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Complex Enough",
    "shortDescription": "Agent-led plan quality control",
    "longDescription": "Complex Enough improves plans before specs and code when users have only a goal or partial domain knowledge and an AI agent is expected to drive design. Instead of letting one session fill every gap from one perspective, Main checks whether independent lenses would materially change the result, proposes the smallest sufficient panel for user review, freezes the accepted slate, and returns one evidence-based synthesis. Simple, reversible tasks continue normally. The complete six-task blind evaluation observed 5.0% relative mean planning-score uplift while retaining a deliberately simple negative-applicability case; a separate focused three-task compact-panel benchmark observed 12.5%. These are directional planning results, not guarantees of downstream implementation outcomes.",
    "developerName": "Huan Min Wei",
    "category": "Developer Tools",
    "brandColor": "#E76F51",
    "composerIcon": "./assets/composer-icon.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo-dark.png",
    "websiteURL": "https://complexenough.com/en/",
    "privacyPolicyURL": "https://complexenough.com/en/privacy/",
    "termsOfServiceURL": "https://complexenough.com/en/terms/",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "I know the goal but not every domain detail. Before writing a spec, improve this workflow with the smallest useful panel.",
      "Review this agent-written plan for stakeholder, stale-state, and recovery gaps.",
      "Decide whether this task needs a meeting, then plan normally if it does not."
    ]
  }
}
